<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    

    .navbar a:hover{
      text-decoration: underline;
    }
    .content {
      position: absolute;
      /* padding: 20%;  */
      /* position: relative; */
      padding: 20% 20%;
      /* margin-top: 1%; */
      margin-left: -15%;
      /* width: 100%; */
      /* height: 400%; */
    }

    .navbar ul li a {
      font-size: 18px;
      font-weight: 400;
      font-family: Roboto Condensed;
      /* margin-left: 60px; */
      /* justify-content: space-between; */
    }

    .content h1 {
      color: #e7e7e7;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 5%;
      font-size: 5vw;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      margin-right: -1%;
      margin-top: -14%;
     
     
    }

    .tech {
      color: #4f6268;
      text-align: center;
      font-family: Roboto Condensed;
      font-size: 5vw;
      font-style: normal;
      font-weight: 700;
      line-height: 100%; /* 68px */
    }

    #works {
      background-image: url("Assests/images/image\ 2.png");
      width: 100%;
      height: 100%;
    }

    p {
      color: #4f6268;
      /* text-align: center; */
      font-family: Roboto Condensed;
      font-size: 2vw;
      font-style: normal;
      font-weight: 100;
      line-height: 100%; 
      margin-top: 5%
    }
    
    

    .btnn {
      border-radius: 50px;
      border: 3px solid #4f6268;
      background: rgba(247, 251, 254, 0);
      box-shadow: 7px 9px 5px 4px rgba(111, 89, 80, 0.25);
      width: 20%;
      color: #4f6268;
      text-align: center;
      font-family: Roboto Condensed;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%; /* 32px */
      margin-left: 40%;
      /* align-items: center;
      justify-content: center; */
      margin-top: 3%;
      /* text-align: center; */
    }

    .vl {
      border-left: 5px solid #4f6268;
      height: 500px;
    }

    /* .vl {
    border-top: 5px solid #4f6268;
    border-left: none;
    width: 100%;
    height: auto;
  }

  @media (max-width: 992px) {
    .vl {
      border-top: none;
      border-left: 5px solid #4f6268;
      width: auto;
      height: 100%;
    }
  } */

    .our {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 9%;
      padding-left: 9%;
    }

    .footer {
      background-color: #e7e7e7;
    }

    .slideshow-container {
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      /* float: right; */
    }

    
  
    hr {
      background: #897f6c;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

   

    .diamond{
        margin-left: 7%;
        width: 80%;
        margin-top: 5%;
    }

    @keyframes fade {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @media (max-width: 576px) {
      .btnn {
        width: 50%;
        margin-left: 20%;
      }
    }

    @media (min-width: 577px) and (max-width: 768px) {
      .btnn {
        width: 50%;
        margin-left: 25%;
      }
    }

    @media (min-width: 769px) and (max-width: 992px) {
      .btnn {
        width: 40%;
        margin-left: 30%;
      }
    }
  </style>
  <body>
    <!-- navbar -->
    <section id="navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              src="./Assests/images/logofinal_1-removebg-preview.png"
              class="img-fluid"
              width="50%"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav ms-auto mb-5 mb-lg-0"
              style="margin-right: 100px"
            >
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./index.html"
                  style="color: #000; margin-right: 50px"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  style="color: #000; margin-right: 50px"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  style="color: #000; margin-right: 50px"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  style="color: #000; margin-right: 50px"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>


    <!-- hero -->
    <section id="hero">
        <div class="hey">
          <div class="row">
            <img
              src="./Assests/images/about7.png"
              class="img-fluid opo"
            />
            <div class="content">
              <h1>About </h1>
            </div>
          </div>
        </div>
      </section>

   
      

    <saction id="about">
        <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-center mt-5"  style="color: #4f6268 ;">ABOUT US</h3>
                <h1 class="text-center" >Innovative Blockchain and IT Solutions</h1>
                <hr style="width: 50%; margin-left: 25%;">

                <div class="row">
                    <div class="col-lg-6">

                        <p>Welcome to our thriving and pioneering blockchain and IT development company. At our
                             core, we are driven by a relentless commitment to delivering unparalleled solutions
                              that transcend the conventional boundaries of technological innovation. Our team,
                               comprising seasoned and visionary professionals, operates at the forefront of the
                                rapidly evolving tech landscape, consistently pushing the boundaries of what is
                                 possible.</p>

                                 <P>
                                    Our mission is not just to meet expectations, but to transcend them. We invite you to join us on this transformative journey as we continue to redefine the boundaries of technological excellence and innovation.


                                 </P>


                    </div>
                    <div class="col-lg-6">

                        <img src="./Assests/images/ico.png" class="img-fluid diamond" >


                    </div>
                    
                </div>
                

            </div>
        </div>

    </div>

    </saction>

    <div class="container">
        <div class="row">

        </div>
    </div>

    

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mt-3">
            <h4>Tech Kawaii</h4>
            <ul>
              <li class="list-unstyled mb-1">Download Broacher</li>
              <li class="list-unstyled mb-1">Services</li>
              <li class="list-unstyled">Contact Us</li>
            </ul>
          </div>
          <div class="col-lg-4 mt-3">
            <h4>Social Media</h4>
            <ul>
              <li class="list-unstyled">Facebook</li>
              <li class="list-unstyled">Instagram</li>
              <li class="list-unstyled">Telegram</li>
            </ul>
          </div>
          <div class="col-lg-4 mt-3">
            <h4>Details</h4>
            <ul>
              <li class="list-unstyled">About Us</li>
              <li class="list-unstyled">Technology</li>
              <li class="list-unstyled">Vision & Mission</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>


   
  </body>
</html>
